# eBay Developer App - https://developer.ebay.com/my/keys
# NOT YET CREATED as of 2026-07-24 — see README for setup steps.
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_DEV_ID=

# eBay Partner Network campaign - already active (account: vombatussolutions,
# campaign "Sparky Trade Deals" / "Electrical Meter Deals and Basic Hand Tools")
EBAY_EPN_CAMPAIGN_ID=5339166286
EBAY_MARKETPLACE=EBAY-AU

# Facebook Page - reuses the existing Meta app (ID 1732187907801249, Vombatus
# Solutions business portfolio, already verified from BFD). Do NOT create a
# new Meta app. See README for how to generate the page access token.
FB_PAGE_ID=your_page_id_here
FB_PAGE_ACCESS_TOKEN=your_long_lived_page_access_token_here

# Bot config
POLL_INTERVAL_HOURS=4
DEAL_THRESHOLD_PCT=0.20      # fraction (0-1), not a percentage — 0.20 = post if 20%+ below baseline
DASHBOARD_PORT=8084
